LOG_PATH="T:\logger/exports/Seller_Panel_Payout_crud.log"
DB_HOST=database-2.ccknekyc13f2.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DATABASE=Seller_Panel_GR_database
DB_EMAIL=aditya
DB_PASSWORD=IMaditya@123
SSL_MODE=prefer
GRPC_PORT=50051
SERVER=localhost
RESTPORT=8000